block AODOutput = {
  untracked vstring outputCommands = {
     "drop *"

#Calo Towers
   , "keep *_towerMaker_*_*"

#Tracks with extra and hits
   , "keep recoTracks_ctfAnalyticalTracks_*_*"
   , "keep recoTracks_ctfWithMaterialTracks_*_*"
   , "keep recoTracks_rsAnalyticalTracks_*_*"
   , "keep recoTracks_rsWithMaterialTracks_*_*"
   , "keep recoTracks_GsfElectrons_*_*"
   , "keep recoTracks_egammaCTFFinaleFitWithMaterial_*_*"
   , "keep recoTracks_pixelTracks_*_*"

#Vertices
   , "keep *_pixelVertices_*_*"
   , "keep *_offlinePrimaryVerticesFromCTFTracks_*_*"
   , "keep *_offlinePrimaryVerticesFromRSTracks_*_*"

#Ecal clusters
   , "keep *_islandBarrelBasicClusters_*_*"
   , "keep *_islandSuperClusters_*_*"
   , "keep *_correctedIslandBarrelSuperClusters_*_*"
   , "keep *_hybridSuperClusters_*_*"
   , "keep *_correctedHybridSuperClusters_*_*"

#Electrons
   , "keep recoElectrons_pixelMatchElectrons_*_*"
   , "keep recoElectrons_siStripElectronToTrackAssociator_*_*"
   , "keep recoSiStripElectrons_siStripElectrons_*_*"

#Photons
   , "keep *_photons_*_*"
   , "keep *_correctedPhotons_*_*"

#Calo Tower Candidates
   , "keep *_caloTowers_*_*"

#Muons
   , "keep *_StandAloneMuon_*_*"
   , "keep *_GlobalMuon_*_*"

#Jets
   , "keep *_iterativeCone5BasicJets_*_*"
   , "keep *_iterativeCone5CaloJets_*_*"
   , "keep *_ktCaloJets_*_*"
   , "keep *_midPointCone5CaloJets_*_*"
   , "keep *_midPointCone7CaloJets_*_*"

#MEt
   , "keep *_met_*_*"

#b/tau tagging
   , "keep *_coneIsolation_*_*"
   , "keep *_trackCounting_*_*"

# HLT Trigger
  , "keep *_TriggerResults_*_*"
  }
}