#####################################################################
#
# Event Content definition
#
# Data Tiers defined:
#
#  RAW , RECO, AOD: 
#    include reconstruction content
#
#  RAWSIM, RECOSIM, AODSIM: 
#    include reconstruction and simulation
#
#  RAWDEBUG(RAWSIM+ALL_SIM_INFO), RAWDEBUGHLT(RAWDEBUG+HLTDEBUG), RECODEBUG(RECO+RAWDIGI)
#
#  FEVT (RAW+RECO), FEVTSIM (RAWSIM+RECOSIM), FEVTDEBUG (FEVTSIM+ALL_SIM_INFO), FEVTDEBUGHLT (FEVTDEBUG+HLTDEBUG)
#
#  $Id: EventContent.cff,v 1.29 2008/06/13 07:32:05 fambrogl Exp $
#
#####################################################################



#####################################################################
#
# Recontruction Systems
#
#####################################################################

include "RecoLocalTracker/Configuration/data/RecoLocalTracker_EventContent.cff"
include "RecoLocalMuon/Configuration/data/RecoLocalMuon_EventContent.cff"
include "RecoLocalCalo/Configuration/data/RecoLocalCalo_EventContent.cff"
include "RecoEcal/Configuration/data/RecoEcal_EventContent.cff"
include "TrackingTools/Configuration/data/TrackingTools_EventContent.cff"
include "RecoTracker/Configuration/data/RecoTracker_EventContent.cff"
include "RecoJets/Configuration/data/RecoJets_EventContent.cff"
include "RecoMET/Configuration/data/RecoMET_EventContent.cff"
include "RecoMuon/Configuration/data/RecoMuon_EventContent.cff"
include "RecoBTau/Configuration/data/RecoBTau_EventContent.cff"
include "RecoBTag/Configuration/data/RecoBTag_EventContent.cff"
include "RecoTauTag/Configuration/data/RecoTauTag_EventContent.cff"
include "RecoVertex/Configuration/data/RecoVertex_EventContent.cff"
include "RecoPixelVertexing/Configuration/data/RecoPixelVertexing_EventContent.cff"
include "RecoEgamma/Configuration/data/RecoEgamma_EventContent.cff"
include "RecoParticleFlow/Configuration/data/RecoParticleFlow_EventContent.cff"
include "L1Trigger/Configuration/data/L1Trigger_EventContent.cff"
include "RecoVertex/BeamSpotProducer/data/BeamSpot_EventContent.cff"

##DigiToRaw content
include "EventFilter/Configuration/data/DigiToRaw_EventContent.cff"

#####################################################################
#
# Simulation Systems
#
#####################################################################

include "GeneratorInterface/Configuration/data/GeneratorInterface_EventContent.cff"
include "SimG4Core/Configuration/data/SimG4Core_EventContent.cff"
include "SimTracker/Configuration/data/SimTracker_EventContent.cff"
include "SimMuon/Configuration/data/SimMuon_EventContent.cff"
include "SimCalorimetry/Configuration/data/SimCalorimetry_EventContent.cff"
include "SimGeneral/Configuration/data/SimGeneral_EventContent.cff"
include "IOMC/RandomEngine/data/IOMC_EventContent.cff"

########################################################################
#
# HLT
#
########################################################################

include "HLTrigger/Configuration/data/HLTrigger_EventContent.cff"

#####################################################################
#
# DQM
#
#####################################################################

include "DQMOffline/Configuration/data/DQMOffline_EventContent.cff"

#####################################################################
#
# RAW Data Tier definition
#
#####################################################################

block RAWEventContent = {
  untracked vstring outputCommands = {
     "drop *",
     "keep  FEDRawDataCollection_rawDataCollector_*_*",
     "keep  FEDRawDataCollection_source_*_*"
  }
}

replace RAWEventContent.outputCommands += L1TriggerRAW.outputCommands 
replace RAWEventContent.outputCommands += HLTriggerRAW.outputCommands 


#####################################################################
#
# RECO Data Tier definition
#
#####################################################################

block RECOEventContent = {
  untracked vstring outputCommands = {
     "drop *"
  }
}

replace RECOEventContent.outputCommands += RecoLocalTrackerRECO.outputCommands
replace RECOEventContent.outputCommands += RecoLocalMuonRECO.outputCommands
replace RECOEventContent.outputCommands += RecoLocalCaloRECO.outputCommands
replace RECOEventContent.outputCommands += RecoEcalRECO.outputCommands
replace RECOEventContent.outputCommands += TrackingToolsRECO.outputCommands
replace RECOEventContent.outputCommands += RecoTrackerRECO.outputCommands
replace RECOEventContent.outputCommands += RecoJetsRECO.outputCommands
replace RECOEventContent.outputCommands += RecoMETRECO.outputCommands
replace RECOEventContent.outputCommands += RecoMuonRECO.outputCommands
replace RECOEventContent.outputCommands += RecoBTauRECO.outputCommands
replace RECOEventContent.outputCommands += RecoBTagRECO.outputCommands
replace RECOEventContent.outputCommands += RecoTauTagRECO.outputCommands
replace RECOEventContent.outputCommands += RecoVertexRECO.outputCommands
replace RECOEventContent.outputCommands += RecoEgammaRECO.outputCommands
replace RECOEventContent.outputCommands += RecoPixelVertexingRECO.outputCommands
replace RECOEventContent.outputCommands += RecoParticleFlowRECO.outputCommands
replace RECOEventContent.outputCommands += BeamSpotRECO.outputCommands
replace RECOEventContent.outputCommands += L1TriggerRECO.outputCommands 
replace RECOEventContent.outputCommands += HLTriggerRECO.outputCommands 
replace RECOEventContent.outputCommands += MEtoEDMConverterRECO.outputCommands 

#####################################################################
#
# AOD Data Tier definition
#
#####################################################################

block AODEventContent = {
  untracked vstring outputCommands = {
     "drop *"
  }
}

replace AODEventContent.outputCommands += RecoLocalTrackerAOD.outputCommands
replace AODEventContent.outputCommands += RecoLocalMuonAOD.outputCommands
replace AODEventContent.outputCommands += RecoLocalCaloAOD.outputCommands
replace AODEventContent.outputCommands += RecoEcalAOD.outputCommands
replace AODEventContent.outputCommands += TrackingToolsAOD.outputCommands
replace AODEventContent.outputCommands += RecoTrackerAOD.outputCommands
replace AODEventContent.outputCommands += RecoJetsAOD.outputCommands
replace AODEventContent.outputCommands += RecoMETAOD.outputCommands
replace AODEventContent.outputCommands += RecoMuonAOD.outputCommands
replace AODEventContent.outputCommands += RecoBTauAOD.outputCommands
replace AODEventContent.outputCommands += RecoBTagAOD.outputCommands
replace AODEventContent.outputCommands += RecoTauTagAOD.outputCommands
replace AODEventContent.outputCommands += RecoVertexAOD.outputCommands
replace AODEventContent.outputCommands += RecoEgammaAOD.outputCommands
replace AODEventContent.outputCommands += RecoParticleFlowAOD.outputCommands
replace AODEventContent.outputCommands += BeamSpotAOD.outputCommands
replace AODEventContent.outputCommands += L1TriggerAOD.outputCommands
replace AODEventContent.outputCommands += HLTriggerAOD.outputCommands
replace AODEventContent.outputCommands += MEtoEDMConverterAOD.outputCommands 


#####################################################################
#
# RAWSIM Data Tier definition
#
#####################################################################

block RAWSIMEventContent = {
  untracked vstring outputCommands = {
     "drop *"
  }
}

replace RAWSIMEventContent.outputCommands += RAWEventContent.outputCommands
replace RAWSIMEventContent.outputCommands += SimG4CoreRAW.outputCommands
replace RAWSIMEventContent.outputCommands += SimTrackerRAW.outputCommands
replace RAWSIMEventContent.outputCommands += SimMuonRAW.outputCommands
replace RAWSIMEventContent.outputCommands += SimCalorimetryRAW.outputCommands
replace RAWSIMEventContent.outputCommands += SimGeneralRAW.outputCommands
replace RAWSIMEventContent.outputCommands += GeneratorInterfaceRAW.outputCommands
replace RAWSIMEventContent.outputCommands += RecoGenJetsFEVT.outputCommands
replace RAWSIMEventContent.outputCommands += RecoGenMETFEVT.outputCommands
replace RAWSIMEventContent.outputCommands += DigiToRawFEVT.outputCommands 
replace RAWSIMEventContent.outputCommands += MEtoEDMConverterFEVT.outputCommands 
replace RAWSIMEventContent.outputCommands += IOMCRAW.outputCommands


#####################################################################
#
# RECOSIM Data Tier definition
#
#####################################################################

block RECOSIMEventContent = {
  untracked vstring outputCommands = {
     "drop *"
  }
}

replace RECOSIMEventContent.outputCommands += RECOEventContent.outputCommands
replace RECOSIMEventContent.outputCommands += GeneratorInterfaceRECO.outputCommands
replace RECOSIMEventContent.outputCommands += RecoGenMETRECO.outputCommands
replace RECOSIMEventContent.outputCommands += RecoGenJetsRECO.outputCommands
replace RECOSIMEventContent.outputCommands += SimG4CoreRECO.outputCommands
replace RECOSIMEventContent.outputCommands += SimTrackerRECO.outputCommands
replace RECOSIMEventContent.outputCommands += SimMuonRECO.outputCommands
replace RECOSIMEventContent.outputCommands += SimCalorimetryRECO.outputCommands
replace RECOSIMEventContent.outputCommands += SimGeneralRECO.outputCommands
replace RECOSIMEventContent.outputCommands += MEtoEDMConverterRECO.outputCommands 

#####################################################################
#
# AODSIM Data Tier definition
#
#####################################################################

block AODSIMEventContent = {
  untracked vstring outputCommands = {
     "drop *"
  }
}

replace AODSIMEventContent.outputCommands += AODEventContent.outputCommands
replace AODSIMEventContent.outputCommands += GeneratorInterfaceAOD.outputCommands
replace AODSIMEventContent.outputCommands += SimG4CoreAOD.outputCommands
replace AODSIMEventContent.outputCommands += SimTrackerAOD.outputCommands
replace AODSIMEventContent.outputCommands += SimMuonAOD.outputCommands
replace AODSIMEventContent.outputCommands += SimCalorimetryAOD.outputCommands
replace AODSIMEventContent.outputCommands += RecoGenJetsAOD.outputCommands
replace AODSIMEventContent.outputCommands += RecoGenMETAOD.outputCommands
replace AODSIMEventContent.outputCommands += SimGeneralAOD.outputCommands
replace AODSIMEventContent.outputCommands += MEtoEDMConverterAOD.outputCommands 


#####################################################################
#
# FEVT Data Tier definition
#
#####################################################################

block FEVTEventContent = {
  untracked vstring outputCommands = {
     "drop *"
  }
}
replace FEVTEventContent.outputCommands += RAWEventContent.outputCommands
#RECOEventContent
replace FEVTEventContent.outputCommands += RecoLocalTrackerRECO.outputCommands
replace FEVTEventContent.outputCommands += RecoLocalMuonRECO.outputCommands
replace FEVTEventContent.outputCommands += RecoLocalCaloRECO.outputCommands
replace FEVTEventContent.outputCommands += RecoEcalRECO.outputCommands
replace FEVTEventContent.outputCommands += TrackingToolsRECO.outputCommands
replace FEVTEventContent.outputCommands += RecoTrackerRECO.outputCommands
replace FEVTEventContent.outputCommands += RecoJetsRECO.outputCommands
replace FEVTEventContent.outputCommands += RecoMETRECO.outputCommands
replace FEVTEventContent.outputCommands += RecoMuonRECO.outputCommands
replace FEVTEventContent.outputCommands += RecoBTauRECO.outputCommands
replace FEVTEventContent.outputCommands += RecoBTagRECO.outputCommands
replace FEVTEventContent.outputCommands += RecoTauTagRECO.outputCommands
replace FEVTEventContent.outputCommands += RecoVertexRECO.outputCommands
replace FEVTEventContent.outputCommands += RecoEgammaRECO.outputCommands
replace FEVTEventContent.outputCommands += RecoPixelVertexingRECO.outputCommands
replace FEVTEventContent.outputCommands += RecoParticleFlowRECO.outputCommands
replace FEVTEventContent.outputCommands += BeamSpotRECO.outputCommands
replace FEVTEventContent.outputCommands += L1TriggerRECO.outputCommands 
replace FEVTEventContent.outputCommands += HLTriggerRECO.outputCommands 
replace FEVTEventContent.outputCommands += MEtoEDMConverterRECO.outputCommands 


#####################################################################
#
# FEVTSIM Data Tier definition
#
#####################################################################

block FEVTSIMEventContent = {
  untracked vstring outputCommands = {
     "drop *"
  }
}
#RAWSIMEventContent
replace FEVTSIMEventContent.outputCommands += RAWEventContent.outputCommands
replace FEVTSIMEventContent.outputCommands += SimG4CoreRAW.outputCommands
replace FEVTSIMEventContent.outputCommands += SimTrackerRAW.outputCommands
replace FEVTSIMEventContent.outputCommands += SimMuonRAW.outputCommands
replace FEVTSIMEventContent.outputCommands += SimCalorimetryRAW.outputCommands
replace FEVTSIMEventContent.outputCommands += SimGeneralRAW.outputCommands
replace FEVTSIMEventContent.outputCommands += GeneratorInterfaceRAW.outputCommands
replace FEVTSIMEventContent.outputCommands += RecoGenJetsFEVT.outputCommands
replace FEVTSIMEventContent.outputCommands += RecoGenMETFEVT.outputCommands
replace FEVTSIMEventContent.outputCommands += DigiToRawFEVT.outputCommands 
replace FEVTSIMEventContent.outputCommands += MEtoEDMConverterFEVT.outputCommands 
replace FEVTSIMEventContent.outputCommands += IOMCRAW.outputCommands
#RECOSIMEventContent
replace FEVTSIMEventContent.outputCommands += RecoLocalTrackerRECO.outputCommands
replace FEVTSIMEventContent.outputCommands += RecoLocalMuonRECO.outputCommands
replace FEVTSIMEventContent.outputCommands += RecoLocalCaloRECO.outputCommands
replace FEVTSIMEventContent.outputCommands += RecoEcalRECO.outputCommands
replace FEVTSIMEventContent.outputCommands += TrackingToolsRECO.outputCommands
replace FEVTSIMEventContent.outputCommands += RecoTrackerRECO.outputCommands
replace FEVTSIMEventContent.outputCommands += RecoJetsRECO.outputCommands
replace FEVTSIMEventContent.outputCommands += RecoMETRECO.outputCommands
replace FEVTSIMEventContent.outputCommands += RecoMuonRECO.outputCommands
replace FEVTSIMEventContent.outputCommands += RecoBTauRECO.outputCommands
replace FEVTSIMEventContent.outputCommands += RecoBTagRECO.outputCommands
replace FEVTSIMEventContent.outputCommands += RecoTauTagRECO.outputCommands
replace FEVTSIMEventContent.outputCommands += RecoVertexRECO.outputCommands
replace FEVTSIMEventContent.outputCommands += RecoEgammaRECO.outputCommands
replace FEVTSIMEventContent.outputCommands += RecoPixelVertexingRECO.outputCommands
replace FEVTSIMEventContent.outputCommands += RecoParticleFlowRECO.outputCommands
replace FEVTSIMEventContent.outputCommands += BeamSpotRECO.outputCommands
replace FEVTSIMEventContent.outputCommands += L1TriggerRECO.outputCommands 
replace FEVTSIMEventContent.outputCommands += HLTriggerRECO.outputCommands 
replace FEVTSIMEventContent.outputCommands += MEtoEDMConverterRECO.outputCommands 
replace FEVTSIMEventContent.outputCommands += GeneratorInterfaceRECO.outputCommands
replace FEVTSIMEventContent.outputCommands += RecoGenMETRECO.outputCommands
replace FEVTSIMEventContent.outputCommands += RecoGenJetsRECO.outputCommands
replace FEVTSIMEventContent.outputCommands += SimG4CoreRECO.outputCommands
replace FEVTSIMEventContent.outputCommands += SimTrackerRECO.outputCommands
replace FEVTSIMEventContent.outputCommands += SimMuonRECO.outputCommands
replace FEVTSIMEventContent.outputCommands += SimCalorimetryRECO.outputCommands
replace FEVTSIMEventContent.outputCommands += SimGeneralRECO.outputCommands
replace FEVTSIMEventContent.outputCommands += MEtoEDMConverterRECO.outputCommands 


#####################################################################
#
# RAWDEBUG Data Tier definition
#
#####################################################################

block RAWDEBUGEventContent = {
  untracked vstring outputCommands = {
     "drop *"
  }
}
#RAWSIMEventContent
replace RAWDEBUGEventContent.outputCommands += RAWEventContent.outputCommands
replace RAWDEBUGEventContent.outputCommands += SimG4CoreRAW.outputCommands
replace RAWDEBUGEventContent.outputCommands += SimTrackerRAW.outputCommands
replace RAWDEBUGEventContent.outputCommands += SimMuonRAW.outputCommands
replace RAWDEBUGEventContent.outputCommands += SimCalorimetryRAW.outputCommands
replace RAWDEBUGEventContent.outputCommands += SimGeneralRAW.outputCommands
replace RAWDEBUGEventContent.outputCommands += GeneratorInterfaceRAW.outputCommands
replace RAWDEBUGEventContent.outputCommands += RecoGenJetsFEVT.outputCommands
replace RAWDEBUGEventContent.outputCommands += RecoGenMETFEVT.outputCommands
replace RAWDEBUGEventContent.outputCommands += DigiToRawFEVT.outputCommands 
replace RAWDEBUGEventContent.outputCommands += MEtoEDMConverterFEVT.outputCommands 
replace RAWDEBUGEventContent.outputCommands += IOMCRAW.outputCommands
#Additional Simulation INFO
replace RAWDEBUGEventContent.outputCommands += L1TriggerFEVTDEBUG.outputCommands 
replace RAWDEBUGEventContent.outputCommands += SimGeneralFEVTDEBUG.outputCommands
replace RAWDEBUGEventContent.outputCommands += SimTrackerFEVTDEBUG.outputCommands
replace RAWDEBUGEventContent.outputCommands += SimMuonFEVTDEBUG.outputCommands
replace RAWDEBUGEventContent.outputCommands += SimCalorimetryFEVTDEBUG.outputCommands

#####################################################################
#
# RAWDEBUGHLT Data Tier definition
#
#####################################################################

block RAWDEBUGHLTEventContent = {
  untracked vstring outputCommands = {
     "drop *"
  }
}
#RAWDEBUGEventContent
replace RAWDEBUGHLTEventContent.outputCommands += RAWDEBUGEventContent.outputCommands
replace RAWDEBUGHLTEventContent.outputCommands += HLTDebugRAW.outputCommands


#####################################################################
#
# FEVTDEBUG Data Tier definition
#
#####################################################################

block FEVTDEBUGEventContent = {
  untracked vstring outputCommands = {
     "drop *"
  }
}
replace FEVTDEBUGEventContent.outputCommands += FEVTSIMEventContent.outputCommands
replace FEVTDEBUGEventContent.outputCommands += L1TriggerFEVTDEBUG.outputCommands 
replace FEVTDEBUGEventContent.outputCommands += SimGeneralFEVTDEBUG.outputCommands
replace FEVTDEBUGEventContent.outputCommands += SimTrackerFEVTDEBUG.outputCommands
replace FEVTDEBUGEventContent.outputCommands += SimMuonFEVTDEBUG.outputCommands
replace FEVTDEBUGEventContent.outputCommands += SimCalorimetryFEVTDEBUG.outputCommands



#####################################################################
#
# FEVTDEBUGHLT Data Tier definition
#
#####################################################################

block FEVTDEBUGHLTEventContent = {
  untracked vstring outputCommands = {
     "drop *"
  }
}

replace FEVTDEBUGHLTEventContent.outputCommands += FEVTDEBUGEventContent.outputCommands
replace FEVTDEBUGHLTEventContent.outputCommands += HLTDebugFEVT.outputCommands


