block RecHitsOutput = {
  untracked vstring outputCommands = {
#Tracking clusters are disabled
   "keep *_siPixelClusters_*_*",
   "keep *_siStripClusters_*_*",

#Si Pixel hits
#    "keep *_siPixelRecHits_*_*",

#Si Strip hits
#    "keep *_siStripRecHits_*_*",
#    "keep *_siStripMatchedRecHits_*_*",

#Ecal hits
    "keep *_ecalPreshowerRecHit_*_*",
    "keep *_ecalRecHit_*_*",

#Hcal hits
    "keep *_hbhereco_*_*",
    "keep *_hfreco_*_*",
    "keep *_horeco_*_*",

#Muon hits
    "keep *_dt1DRecHits_*_*",
    "keep *_dt2DSegments_*_*",
    "keep *_dt4DSegments_*_*",
    "keep *_csc2DRecHits_*_*",
    "keep *_cscSegments_*_*",
    "keep *_rpcRecHits_*_*"
  }
}
