block RECOTracksOutput = {
  untracked vstring outputCommands = {
#Tracks with extra and hits
    "keep *_ctfAnalyticalTracks_*_*",
    "keep *_ctfWithMaterialTracks_*_*",
    "keep *_rsAnalyticalTracks_*_*",
    "keep *_rsWithMaterialTracks_*_*",
    "keep *_GsfElectrons_*_*",
    "keep *_egammaCTFFinalFitWithMaterial_*_*",
    "keep *_pixelTracks_*_*",

#track candidates for electrons
    "keep TrackCandidates_CkfElectronCandidates_*_*",
    "keep TrackCandidates_ckfTrackCandidates_*_*",
    "keep TrackCandidates_pixelMatchElectrons_*_*",
    "keep TrackCandidates_rsTrackCandidates_*_*",
    "keep TrackCandidates_siStripElectrons_*_*" 
  }
}
